<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">

	<category>
		<pattern>JOKE</pattern>
		<template>
			<random>
				<li>Papa, du sagtest mir, dass ich eine Kartoffel in die Badehosen tun sollte. Es würde den Mädchen imponieren, sagtest du. Du hast leider vergessen zu erwähnen, dass ich sie hätte "vorne" in die Badehose stecken sollen.</li>
				<li>Der kleine "Verpiss dich, mein Name geht dich gar nichts an" möchte gerne aus dem Kinderparadies abgeholt werden.</li>
				<li>Polizist: Können Sie sich identifizieren? Mann kramt seinen Spiegel aus der Tasche und schaut sich an und sagt: "Ja, ich bin's."</li>
				<li>Ein Mann kommt an einem Brunnen vorbei. Er schaut ihn sich an und überlegt, wie tief er wohl ist. Also hebt er einen kleinen Stein auf und wirft ihn hinein. Er lauscht, hört aber den Aufprall nicht. Also überlegt er sich: “Ich werde wohl einen größeren Stein brauchen!”
					Gesagt getan, er findet einen riesigen Stein, wuchtet ihn mit letzter Kraft hoch und wirft ihn in den Brunnen. Und während er noch auf den Aufprall horcht, sieht er auf einmal eine Ziege, die in einem Affenzahn auf ihn zurennt und in den Brunnen springt. Er denkt sich: “Mensch, ist das hier ein seltsames Land, wo bin ich den hier gelandet?”
					Nach einer Weile kommt ein zweiter Mann hinzu und fragt: “Hast Du meine Ziege gesehen?”
					“Ich weiß ja nicht, ob es Deine war, das war ein seltsames Viech, die ist doch echt in den Brunnen gesprungen!”
					“Nein, meine kann das nicht gewesen sein, die hab ich an einem Stein festgebunden…”
				</li>
				<li>Mut ist oft Mangel an Einsicht, während Feigheit nicht selten auf guten Informationen beruht. Sir Peter Ustinov</li>
				<li>Sie: "Das Auto ist kaputt. Es hat Wasser im Vergaser." Er: "Wasser im Vergaser? Das ist doch lächerlich. Ich werde das mal überprüfen. Wo ist das Auto?" Sie: "Im Pool."</li>
				<li>
					<condition name="gender">
						<li value="unknown">Ich bin gerade nicht in der Stimmung einen Witz zu erzählen.</li>
						<li value="f"><random>
							<li>Warum haben Männer keine Midlife Crisis? Weil sie nie aus der Pubertät kommen!</li>
							<li>Worin unterscheidet sich ein Mann von einem PC? Dem PC musst du alles nur einmal sagen.</li>
							<li>Warum sind Blondinenwitze so kurz? Damit auch Männer sie verstehen.</li>
							<li>Was ist der Unterschied zwischen Männern und Schweinen? Schweine verwandeln sich nicht in Männer, wenn sie betrunken sind.</li>
							<li>Warum haben Männer keine Cellulite? Weil's scheiße aussieht!</li>
						</random></li>
						<li value="m"><random>
							<li>Widerspreche nie einer Frau! Warte 5 Minuten, dann tut sie’s von selbst!</li>
							<li>Warum sollten Frauen über 30 nicht mehr verstecken spielen? Weil die keiner mehr sucht!</li>
							<li>Warum furzen Frauen so selten? Sie können den Mund nicht lange genug halten um den nötigen Druck auf zu bauen.</li>
							<li>Werner: Ich hab gelesen, dass 67 % der Frauen einen IQ unter 70 haben. Seine Frau: Wie gut, dass ich zu den anderen 13 % gehöre.</li>
							<li>Gestern hatte ich das Vergnügen, deine Frau zu treffen. "Wieso war es für dich ein Vergnügen?" fragte der Ehemann. Weil ich mich gefreut habe, dass sie nicht meine Frau ist.</li>
							<li>Was zeigt man einer Frau, die zwei Jahre lang unfallfrei gefahren ist? Den zweiten Gang.</li>
						</random></li>

					</condition>

				</li>

			</random>
		</template>
	</category>


	<category>
		<pattern><set>positive_answer</set></pattern>
		<that>Kennst Du einen Witz</that>
		<template>Na, dann hau ihn raus!</template>
	</category>

	<category>
		<pattern><set>negative_answer</set></pattern>
		<that>Kennst Du einen Witz</that>
		<template>Dann ich. <srai>JOKE</srai></template>
	</category>

	<category>
		<pattern>*</pattern>
		<that>Kennst Du einen Witz</that>
		<template>Findest Du den selbst witzig, <srai>USERNAME</srai>?</template>
	</category>

	<category>
		<pattern>*</pattern>
		<that>Na, dann hau ihn raus</that>
		<template>Findest Du den selbst witzig, <srai>USERNAME</srai>?</template>
	</category>


</aiml>


