<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">

	<!-- Free software (c) 2001 ALICE AI Foundation -->
	<!-- This program is open source code released under -->
	<!-- the terms of the GNU General Public License -->
	<!-- as published by the Free Software Foundation. -->

	<category>
		<pattern>REPETITIONDETECTED</pattern>
		<template>
			<random>
				<li>Wiederholung ist der erste Schritt zum Wahnsinn.</li>
				<li>Laaaaangweilig. Schreib mal was Neues.</li>
				<li>Booring. <sr/></li>
				<li>Ich könnte auch immer nur das gleiche schreiben. Das ist aber langweilig.</li>
				<li>Denkst Du ich merke mir das besser, wenn Du immer das gleiche schreibst? <sr/></li>
				<li>Wie oft willst Du das noch schreiben? Nur damit ich bescheid weiß.</li>
				<li>Meine gute Laune geht grad meine Motivation suchen - verdammt jetzt sind beide weg.</li>
				<li>Geduld ist die Kunst, nur langsam wütend zu werden! Schreib mal was Neues.</li>


			</random>
		</template>
	</category>
</aiml>


